# Quizify-mobile-app

./: README.md
Software/: README.md  settings.gradle.kts
Software/Quizify/: local.properties  settings.gradle.kts
Software/Quizify/app/: build.gradle.kts
Software/Quizify/app/src/androidTest/java/com/example/quizify/: ExampleInstrumentedTest.kt
Software/Quizify/app/src/main/: AndroidManifest.xml
Software/Quizify/app/src/main/java/com/example/quizify/: MainActivity.kt
Software/Quizify/app/src/main/java/com/example/quizify/ui/theme/: Color.kt  Theme.kt  Type.kt
Software/Quizify/app/src/main/res/values/: themes.xml
Software/Quizify/app/src/test/java/com/example/quizify/: ExampleUnitTest.kt
Software/Quizify/gradle/wrapper/: gradle-wrapper.properties
Software/app/: build.gradle.kts
Software/app/src/androidTest/java/com/example/quizifyrampu/: ExampleInstrumentedTest.kt
Software/app/src/main/: AndroidManifest.xml
Software/app/src/main/java/com/example/quizifyrampu/: AddQuestionActivity.kt  CategorySelectionActivity.kt  DifficultySelectionActivity.kt  GameModeActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  LoginActivity_staro.kt  MainActivity.kt  ProfileActivity.kt  QuizActivity.kt  RegisterActivity.kt  StatisticsActivity.kt  TimeRushActivity.kt  UserSession.kt  UserSession_staro.kt
Software/app/src/main/java/com/example/quizifyrampu/ui/theme/: Color.kt  Theme.kt  Type.kt
Software/app/src/main/res/drawable/: answer_correct.xml  answer_incorrect.xml  background_item.xml  button_with_border.xml  circular_timer.xml  ic_exit.xml  ic_launcher_background.xml  ic_leaderboard.xml  ic_profile.xml  ic_profile_placeholder.xml  rounded_button.xml  rounded_edittext.xml  rounded_spinner.xml
Software/app/src/main/res/layout/: activity_add_question.xml  activity_category_selection.xml  activity_difficulty_selection.xml  activity_game_mode.xml  activity_leaderboard.xml  activity_login.xml  activity_login_staro.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_statistics.xml  activity_time_rush.xml  item_statistics.xml
Software/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Software/app/src/main/res/xml/: network_security_config.xml
Software/gradle/: libs.versions.toml
app/src/main/java/com/example/quizifyrampu/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quizifyrampu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
