<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B0082">

    <!-- Naslov aplikacije -->
    <TextView
        android:id="@+id/tv_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZIFY"
        android:textSize="80sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Opis -->
    <TextView
        android:id="@+id/tv_welcome_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Gumbi za modove igre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome_guest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btnClassic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Classic"
            android:background="@drawable/rounded_button"
            android:textColor="#4B0082"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnTimeRush"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Time rush"
            android:background="@drawable/rounded_button"
            android:textColor="#4B0082"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAddQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ADD QUESTION"
            android:background="@drawable/rounded_button"
            android:textColor="#4B0082"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnStatistics"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="STATISTICS"
            android:background="@drawable/rounded_button"
            android:textColor="#4B0082"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-medium"
            android:text="LEADERBOARD"
            android:textColor="#4B0082"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Navigacijska traka -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/button_selector"/>

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <!-- Home Button -->
        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/button_selector"/>

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <!-- Profile Button -->
        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:background="@drawable/button_selector"/>

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <!-- Exit Button -->
        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_exit"
            android:background="@drawable/button_selector"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
