<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B0082"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUIZIFY"
            android:textSize="80sp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/tv_welcome_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Modovi igre"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/btnClassic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Klasično"
            android:background="@drawable/rounded_button"
            android:textColor="#4B0082"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnTimeRush"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Time rush"
            android:background="@drawable/rounded_button"
            android:textColor="#4B0082"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAddQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Dodaj pitanje"
            android:background="@drawable/rounded_button"
            android:textColor="#4B0082"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnStatistics"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Prikaz uspjeha"
            android:background="@drawable/rounded_button"
            android:textColor="#4B0082"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play"
                android:layout_marginRight="80dp"/>

            <ImageView
                android:id="@+id/btn_leaderboard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_leaderboard"
                android:layout_marginRight="80dp"/>

            <ImageView
                android:id="@+id/btn_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_profile" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
