<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#800080">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_image"
                android:src="@drawable/ic_profile_placeholder" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_first_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ime i Prezime"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_username_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Korisničko ime"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="e-mail:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/et_email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter your e-mail"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="password:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp" />

                <EditText
                    android:id="@+id/et_password_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_with_border"
                    android:fontFamily="sans-serif-medium"
                    android:text="EDIT PROFILE"
                    android:textAllCaps="true"
                    android:textColor="#4B0082"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ADD QUESTION"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_with_border"
                android:textColor="#4B0082" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LOG OUT"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_with_border"
                android:textColor="#4B0082"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/button_selector"/>

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <!-- Home Button -->
        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/button_selector"/>

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <!-- Profile Button -->
        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:background="@drawable/button_selector"/>

        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <!-- Exit Button -->
        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_exit"
            android:background="@drawable/button_selector"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
