<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="#4B0082">

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Korisničko ime"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lozinka"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijava"
            android:backgroundTint="#FFFF00"
            android:textColor="#4B0082"
            android:padding="12dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
